{
  "name": "jquery.panzoom",
  "version": "1.10.1",
  "main": "dist/jquery.panzoom.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "stylesheets",
    "demo",
    "images",
    "test",
    "*.json",
    "*.html",
    "Gruntfile.js",
    "panzoom.js"
  ],
  "devDependencies": {
    "jquery-mousewheel": "~3.1.9",
    "mocha": "~1.17.1",
    "chai": "~1.8.1"
  }
}
