{
  "name": "@panzoom/panzoom",
  "version": "4.0.2",
  "description": "Pan and zoom elements anywhere using native transformations",
  "main": "dist/panzoom.js",
  "scripts": {
    "build": "yarn clean && rollup --config && yarn minify",
    "build-demo": "yarn webpack --mode production",
    "clean": "rm -rf dist/",
    "commit": "git-cz",
    "docs": "typedoc --plugin typedoc-plugin-markdown --hideBreadcrumbs --exclude \"**/src/+(css|isAttached|isSVGElement|pointers|shallowClone).ts\" --out docs --readme none src/panzoom.ts && node tasks/docs.js",
    "eslint": "eslint .",
    "lint": "concurrently --raw \"yarn type-check\" \"yarn eslint\" \"yarn prettier\"",
    "lint:fix": "concurrently --raw \"yarn type-check\" \"lint-staged\"",
    "minify": "uglifyjs --compress --mangle --comments /Timmy/ --output dist/panzoom.min.js -- dist/panzoom.js && yarn sizeup",
    "prettier": "prettier --check \"**/*.tsx\" \"**/*.ts\" \"**/*.js\"",
    "release": "cross-env HUSKY_SKIP_HOOKS=1 semantic-release",
    "sizeup": "echo \"gzipped size: \" && gzip-size dist/panzoom.min.js",
    "start": "webpack-dev-server",
    "test": "yarn lint && yarn test:unit",
    "test:unit": "karma start",
    "test:watch": "karma start --singleRun=false --autoWatch",
    "type-check": "tsc -p tsconfig.json --noEmit"
  },
  "files": [
    "MIT-License.txt",
    "src",
    "dist",
    "README.md"
  ],
  "keywords": [
    "panzoom",
    "pan",
    "zoom",
    "draggable",
    "dragging",
    "drag"
  ],
  "repository": "timmywil/panzoom",
  "license": "MIT",
  "author": {
    "name": "Timmy Willison",
    "email": "4timmywil@gmail.com"
  },
  "dependencies": {
    "marked": ">=0.7.0"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@commitlint/cli": "^8.1.0",
    "@commitlint/config-conventional": "^8.1.0",
    "@commitlint/prompt": "^8.1.0",
    "@semantic-release/exec": "^4.0.0",
    "@semantic-release/git": "^8.0.0",
    "@types/mocha": "^5.2.7",
    "@types/prismjs": "^1.16.0",
    "@types/react-dom": "^16.8.5",
    "@typescript-eslint/eslint-plugin": "^2.7.0",
    "@typescript-eslint/parser": "^2.7.0",
    "commitizen": "^4.0.3",
    "commitlint": "^8.1.0",
    "concat-md": "^0.3.0",
    "concurrently": "^5.0.0",
    "cross-env": "^7.0.0",
    "css-loader": "^3.2.0",
    "eslint": "^6.6.0",
    "eslint-config-prettier": "^6.5.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.16.0",
    "gzip-size-cli": "^3.0.0",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^4.0.6",
    "karma": "^4.2.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-mocha": "^1.3.0",
    "karma-typescript": "^4.1.1",
    "lint-staged": "^9.4.3",
    "mocha": "^7.0.0",
    "prettier": "^1.18.2",
    "prismjs": "^1.17.1",
    "puppeteer": "^2.0.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "rollup": "^1.19.4",
    "rollup-plugin-typescript2": "^0.25.0",
    "semantic-release": "^17.0.0",
    "style-loader": "^1.0.0",
    "ts-loader": "^6.0.4",
    "typedoc": "^0.16.0",
    "typedoc-plugin-markdown": "^2.1.1",
    "typescript": "^3.5.3",
    "uglify-js": "^3.6.0",
    "webpack": "^4.39.2",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.8.0"
  },
  "resolutions": {
    "lodash": ">=4.17.15",
    "marked": ">=0.7.0",
    "serialize-javascript": ">=2.1.1"
  },
  "prettier": {
    "printWidth": 100,
    "semi": false,
    "singleQuote": true,
    "jsxBracketSameLine": true,
    "arrowParens": "always"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/@commitlint/prompt"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint:fix",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "prettier --write",
      "eslint --fix .",
      "git add"
    ]
  },
  "publishConfig": {
    "access": "public"
  },
  "release": {
    "ci": false,
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/npm",
      [
        "@semantic-release/exec",
        {
          "prepareCmd": "yarn docs && yarn build"
        }
      ],
      [
        "@semantic-release/git",
        {
          "assets": [
            "README.md",
            "package.json"
          ]
        }
      ],
      "@semantic-release/github"
    ],
    "tagFormat": "${version}"
  }
}
