{
  "compilerOptions": {
    "allowJs": true,
    "alwaysStrict": true,
    "esModuleInterop": true,
    "jsx": "react",
    "lib": ["dom", "es2017"],
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "noEmit": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "sourceMap": true,
    "strict": true,
    "strictNullChecks": false,
    "target": "ES2015"
  },
  "exclude": ["node_modules", "dist"],
  "include": ["**/*.js", "**/*.mjs", "**/*.cjs", "**/*.ts", "**/*.tsx"]
}
